PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="59.67"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>

            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddAngryChickenButton" Click="AddAngryChickenButton_Click">Angry Chicken</Button>
            <Button Name="AddCowpokeChilliButton" Click="AddCowpokeChilliButton_Click">Cowpoke Chilli</Button>
            <Button Name="AddDakotaDoubleBugrerButton" Click="AddDakotaDoubleBugrerButton_Click">Dakota Double Burger</Button>
            <Button Name="AddPecosPulledPorkButton" Click="AddPecosPulledPorkButton_Click">Pekos Pulled Pork</Button>
            <Button Name="AddRustlersRibsButton" Click="AddRustlersRibsButton_Click">Ruster's Ribs</Button>
            <Button Name="AddTexasTripleBurgerButton" Click="AddTexasTripleBurgerButton_Click">Texas Triple Burger</Button>
            <Button Name="AddTrailBurgeButton" Click="AddTrailBurgeButton_Click">TrailBurger</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">

            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name="AddBakedBeansButton" Click="AddBakedBeansButton_Click">Baked Beans</Button>
            <Button Name="AddChilliCheeseFriesButton" Click="AddChilliCheeseFriesButton_Click">Chilli Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Click="AddCornDodgersButton_Click">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Click="AddPanDeCampoButton_Click">Pan De Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column ="2">

            <TextBlock TextAlignment="Center">Drink</TextBlock>
            <Button Name="AddCowboyCoffeeButton" Click="AddCowboyCoffeeButton_Click">Cowboy Coffee</Button>
            <Button Name="AddJerkedSodaButton" Click="AddJerkedSodaButton_Click">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Click="AddTexasTeaButton_Click">Texas Tea</Button>
            <Button Name="AddWaterButton" Click="AddWaterButton_Click">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
