PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="59.67"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Container" Grid.Column="0" Grid.Row="1">
            <local:MenuItemSelectionControl  VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"></local:MenuItemSelectionControl>
        </Border>
        <Button Name="ItemSelection" Click="ItemSelection_Click" Grid.Row="0" Width="183" HorizontalAlignment="Left">Item Selection</Button>
        <Button Name="CancelOrder" Click="CancelOrder_Click" Grid.Row="0" Width="183" HorizontalAlignment="Center">Cancel Order</Button>
        <Button Name="CompleteOrder" Click="CompleteOrder_Click" Grid.Row="0" Width="183" HorizontalAlignment="Right">Complete Order</Button>

        <local:OrderSummaryControl HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Grid.Column="1" Grid.Row="1" x:Name="OrderControlOrderSummaryControl"></local:OrderSummaryControl>
    </Grid>
</UserControl>
