PointOfSale/Customization/CowpokechiliCustomization.xaml

<UserControl x:Class="PointOfSale.Customization.CowpokechiliCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Customization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40">Customize Cowpoke Chili</TextBlock>
        <TextBlock Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Cheese</TextBlock>
        <CheckBox IsChecked="{Binding Path= Cheese}" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding Path= GreenOnions}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="25"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="25"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Green Onions</TextBlock>
        <CheckBox IsChecked="{Binding Path= SourCream}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="50"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="50"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Sour Cream</TextBlock>
        <CheckBox IsChecked="{Binding Path= TortillaStrips}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="75"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="20" Y="75"/>
                </TransformGroup>
            </TextBlock.RenderTransform>Tortilla Strips</TextBlock>
    </Grid>
</UserControl>
